[Inputs]
steering_wheel = 0
throttle = 1
brake = 2
; Button values
reverse = 5
handbrake = 4
restart = 10
info = 6
view = 7
weather = 3
sensor = 0
[Brake]
; Brake values used by carla_control.py
; Generate new ones using calibrate_brake.py
a = -0.2951958561021155
b = 1.4235477698527201
c = 1.1014918223893806
